# Optimized Dockerfile for faster builds
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies (cached layer)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Upgrade pip for faster dependency resolution
RUN pip install --upgrade pip==23.3.1

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies with optimizations
RUN pip install \
    --no-cache-dir \
    --disable-pip-version-check \
    --no-deps \
    --requirement requirements.txt \
    && pip install \
    --no-cache-dir \
    --disable-pip-version-check \
    fastapi uvicorn pydantic

# Copy source code (this layer changes most often)
COPY src/ ./src/
COPY scripts/ ./scripts/

# Set Python path
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Command
CMD ["python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"] 